# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/gestionticket
spring.datasource.username=postgres
spring.datasource.password=177Megane

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging Configuration
logging.level.org.hibernate.SQL=DEBUG

#Activating MultiPartFile

spring.servlet.multipart.enabled=true

server.port=9090

#Set the maximum allowed file size (in bytes)
spring.servlet.multipart.max-file-size=1GB

#Set the maximum request size (in bytes)
spring.servlet.multipart.max-request-size=1GB

#jwt configuration
javapuzzle.app.jwtSecret= java
javapuzzle.app.jwtExpirationMs= 1 200 000

